.o-section {
	z-index: +999;
}

.o-grid {
	border: none;
}

.c-header {
	background: url(../img/bruges.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.c-aboutme__grid {
	color: black;
}

#container {
	height: 100vh;
	position: fixed;
	/* width: 50vw; */
	top: 0;
	left: 0;
	/* right: 0; */
	width: 100%;
	/* pointer-events: none; */
}

#scrollProgress {
	position: fixed;
	bottom: 10px;
	left: 10px;
	z-index: 99;
	font-size: 3vh;
}
#mousePos {
	position: fixed;
	bottom: 10px;
	right: 10px;
	z-index: 99;
	font-size: 3vh;
}

.shortcuts {
	position: fixed;
	top: 10px;
	left: 10px;
	z-index: 99;
	font-size: 3vh;
	color: red;
}
