<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Vite App</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/screen.css" />
		<link rel="stylesheet" href="./css/override.css" />
	</head>
	<body>
		<div id="shortcuts" class="shortcuts">
			<ul>
				<li>
					Press <span class="keyboardButton">S</span> to save path to
					file
				</li>
				<li>Press <span class="keyboardButton">R</span> to reset</li>
				<li>Press <span class="keyboardButton">Z</span> to reset</li>
				<li>Press <span class="keyboardButton">X</span> to redo</li>
			</ul>
		</div>
		<span id="scrollProgress"></span>

		<div id="container"></div>
		<script type="module" src="./main.js"></script>
	</body>
</html>
